<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.cdnfonts.com/css/siple" rel="stylesheet" />
    <link
      href="https://fonts.cdnfonts.com/css/gilam?styles=63130,63138,63140,63128"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="CSS/reset.css" />
    <link rel="stylesheet" href="CSS/style.css" />
    <title>Homework 5</title>
  </head>
  <body>
    <header class="header">
      <img class="logo-img" src="IMG/СК_ИНФРАСТРУКТУРА_logo_2 2.png" alt="СК" />
      <div class="contact">
        <img class="contact-logo" src="IMG/Vector.png" alt="call" />
        <a class="contact-link" href="#">Обратный звонок</a>
      </div>
    </header>
    <main class="main">
      <h1>Наружные тепловые сети</h1>
      <p class="text">
        Строительная компания "Инфраструктура" осуществляет полный перечень
        работ по монтажу наружных тепловых сетей и индивидуальных тепловых
        пунктов на жилых и промышленных объектах:
      </p>
      <section class="section1">
        <div class="section1-1">
          <a class="section1-link">Земляные работы</a>
        </div>
        <div class="section1-2">
          <a class="section1-link"
            >Подземная прокладка трубопроводов и вводы в здание</a
          >
        </div>
        <div class="section1-3">
          <a class="section1-link">Устройство каналов</a>
        </div>
        <div class="section1-4">
          <a class="section1-link">Устройство неподвижных опор вне камер</a>
        </div>
        <div class="section1-5">
          <a class="section1-link">Устройство ж/б колодцев</a>
        </div>
      </section>
      <h1>Собственный парк строительной техники:</h1>
      <section class="section2">
        <div class="section2-1">
          <a class="section2-link"> Илососная машина КАМАЗ 65115 КО-530-01</a>
        </div>
        <div class="section2-2">
          <a class="section2-link"
            >Каналопромывочная машина КАМАЗ 3572 КО-564-20</a
          >
        </div>
        <div class="section2-3">
          <a class="section2-link">Экскаватор-погрузчик</a>
        </div>
        <div class="section2-4"><a class="section2-link">Погрузчик</a></div>
        <div class="section2-5">
          <a class="section2-link">КАМАЗ бортовой с КМУ</a>
        </div>
        <div class="section2-6"><a class="section2-link">Каток</a></div>
        <div class="section2-7"><a class="section2-link">Экскаватор</a></div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer-content">
        <h1 class="footer-content-clients">Наши клиенты и проекты</h1>
        <a class="footer-content-link" href="#">Все проекты</a>
      </div>
      <div class="footer-partners">
      <div class="footer-partners-block">
        <img class="footer-partners-logo-eid" src="IMG/image 1.png" alt="EID" />
      </div>
      <div class="footer-partners-block">
        <img class="footer-partners-logo-ball" src="IMG/image 3.png" alt="Mavis" />
        <img class="footer-partners-logo-mavis" src="IMG/image 2.png" alt="Mavis" />
        <div class="info">
          <span class="footer-partners-info">Работы по монтажу прифундаментного дренажа</span>
          <span class="footer-partners-address"> по адресу: ЛО, Всеволожский р-н, «Ручьи»</span>
        </div>
      </div>
      <div class="footer-partners-block">
        <img class="footer-partners-logo-arsenal" src="IMG/image 6.png" alt="Arsenal">
      </div>
      <div class="footer-partners-block">
        <img class="footer-partners-logo-arsenal" src="IMG/image 7.png" alt="Arsenal">
      </div>
      <div class="footer-partners-block">
        <img class="footer-partners-logo-selt" src="IMG/Vector (1).png" alt="Setl"/>
        <img class="footer-partners-logo-selt" src="IMG/Vector (2).png" alt="Setl"/>
        <img class="footer-partners-logo-selt" src="IMG/Vector (3).png" alt="Setl"/>
        <img class="footer-partners-logo-selt" src="IMG/Vector (4).png" alt="Setl"/>
        <img class="footer-partners-logo-selt" src="IMG/Vector (5).png" alt="Setl"/>
        <img class="footer-partners-logo-selt" src="IMG/Vector (6).png" alt="Setl"/>
        <img class="footer-partners-logo-selt" src="IMG/Vector (7).png" alt="Setl"/>
        <img class="footer-partners-logo-selt" src="IMG/Vector (8).png" alt="Setl"/>
        <img class="footer-partners-logo-selt" src="IMG/Vector (9).png" alt="Setl"/>
        <img class="footer-partners-logo-selt" src="IMG/Vector (10).png" alt="Setl"/>
      </div>
      <div class="footer-partners-block">
        <img class="footer-partners-logo-eid" src="IMG/image 5.png" alt="EID">
      </div>
    </div>
    </footer>
  </body>
</html>
